{- AbstractCurry 3.0 -}
CurryProg "Algorithms"
[]
Nothing
 []
 []
 [CTypeSyn ("Algorithms","Act") Public [] (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float"))),
  CType ("Algorithms","Algorithm") Public [] [CRecord ("Algorithms","Algorithm") Private [CField ("Algorithms","activation") Public (CTCons ("Algorithms","Act")),CField ("Algorithms","activation_der") Public (CTCons ("Algorithms","Act")),CField ("Algorithms","initWeights") Public (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Float"))))]] []]
 [CFunc ("Algorithms","e") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Float"))) [CRule [] (CSimpleRhs (CLit (CFloatc 2.718281828459045)) [])],
  CFunc ("Algorithms","classifier_act") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float")))) [CRule [CPVar (0,"value")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">=")) (CVar (0,"value"))) (CLit (CFloatc 0.0)))) (CLit (CFloatc 1.0))) (CLit (CFloatc 0.0))) [])],
  CFunc ("Algorithms","classifier_der") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float")))) [CRule [CPVar (0,"_")] (CSimpleRhs (CLit (CIntc 1)) [])],
  CFunc ("Algorithms","classifier_iw") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Float"))))) [CRule [CPVar (0,"inputs"),CPVar (1,"outputs")] (CSimpleRhs (CApply (CSymbol ("Algorithms","scaling")) (CApply (CSymbol ("Prelude","sqrt")) (CApply (CApply (CSymbol ("Prelude","/")) (CLit (CIntc 7))) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CSymbol ("Prelude","toFloat")) (CVar (0,"inputs")))) (CApply (CSymbol ("Prelude","toFloat")) (CVar (1,"outputs"))))))) [])],
  CFunc ("Algorithms","classifier") 0 Public (CQualType (CContext []) (CTCons ("Algorithms","Algorithm"))) [CRule [] (CSimpleRhs (CRecConstr ("Algorithms","Algorithm") [(("Algorithms","activation"),CSymbol ("Algorithms","classifier_act")),(("Algorithms","activation_der"),CSymbol ("Algorithms","classifier_der")),(("Algorithms","initWeights"),CSymbol ("Algorithms","classifier_iw"))]) [])],
  CFunc ("Algorithms","logistic_act") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float")))) [CRule [CPVar (0,"value")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","/")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude","**")) (CSymbol ("Algorithms","e"))) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"value")))))) [])],
  CFunc ("Algorithms","logistic_der") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float")))) [CRule [CPVar (0,"value")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"value"))) (CApply (CApply (CSymbol ("Prelude","**")) (CVar (0,"value"))) (CLit (CIntc 2)))) [])],
  CFunc ("Algorithms","logistic_iw") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Float"))))) [CRule [CPVar (0,"inputs"),CPVar (1,"outputs")] (CSimpleRhs (CApply (CSymbol ("Algorithms","scaling")) (CApply (CSymbol ("Prelude","sqrt")) (CApply (CApply (CSymbol ("Prelude","/")) (CLit (CIntc 6))) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CSymbol ("Prelude","toFloat")) (CVar (0,"inputs")))) (CApply (CSymbol ("Prelude","toFloat")) (CVar (1,"outputs"))))))) [])],
  CFunc ("Algorithms","logistic") 0 Public (CQualType (CContext []) (CTCons ("Algorithms","Algorithm"))) [CRule [] (CSimpleRhs (CRecConstr ("Algorithms","Algorithm") [(("Algorithms","activation"),CSymbol ("Algorithms","logistic_act")),(("Algorithms","activation_der"),CSymbol ("Algorithms","logistic_der")),(("Algorithms","initWeights"),CSymbol ("Algorithms","logistic_iw"))]) [])],
  CFunc ("Algorithms","scaling") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float")))) [CRule [CPVar (0,"value")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","/")) (CApply (CApply (CSymbol ("Prelude","-")) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (0,"value")))) (CLit (CFloatc 10.0)))) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"value"))) (CLit (CFloatc 10.0))))) (CLit (CFloatc 50.0))) [])]]
 []
