{- AbstractCurry 3.0 -}
CurryProg "Learn"
["Algorithms","Network","LogicExamples","Perceptron"]
Nothing
 []
 []
 [CTypeSyn ("Learn","Delta") Private [] (CTCons ("Prelude","Float"))]
 [CFunc ("Learn","deltaOut") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Layer")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (0,"_"),CPComb ("Prelude","[]") [],CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPVar (1,"layer"),CPComb ("Prelude",":") [CPVar (2,"ex"),CPVar (3,"exs")],CPComb ("Prelude",":") [CPVar (4,"out"),CPVar (5,"outs")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (6,"act")) (CSimpleRhs (CApply (CSymbol ("Algorithms","activation_der")) (CApply (CSymbol ("Network","algorithm")) (CVar (1,"layer")))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","*")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"out"))) (CVar (2,"ex")))) (CApply (CVar (6,"act")) (CVar (4,"out"))))) (CApply (CApply (CApply (CSymbol ("Learn","deltaOut")) (CVar (1,"layer"))) (CVar (3,"exs"))) (CVar (5,"outs"))))) [])],
  CFunc ("Learn","deltaNeuron") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTCons ("Prelude","Float")))))) [CRule [CPVar (0,"pos"),CPVar (1,"lws"),CPVar (2,"deltas")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"ws")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CApply (CSymbol ("Prelude","flip")) (CSymbol ("Prelude","!!"))) (CVar (0,"pos")))) (CVar (1,"lws"))) [])] (CApply (CApply (CSymbol ("Perceptron","dotProduct")) (CVar (3,"ws"))) (CVar (2,"deltas")))) [])],
  CFunc ("Learn","deltaInner") 5 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Network","Layer")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPVar (0,"_"),CPVar (1,"_"),CPVar (2,"_"),CPVar (3,"_"),CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPVar (4,"index"),CPVar (5,"layer"),CPVar (6,"lws"),CPVar (7,"deltas"),CPComb ("Prelude",":") [CPVar (8,"o"),CPVar (9,"os")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (10,"algo")) (CSimpleRhs (CApply (CSymbol ("Algorithms","activation_der")) (CApply (CSymbol ("Network","algorithm")) (CVar (5,"layer")))) []),CLocalPat (CPVar (11,"d")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","*")) (CApply (CApply (CApply (CSymbol ("Learn","deltaNeuron")) (CVar (4,"index"))) (CVar (6,"lws"))) (CVar (7,"deltas")))) (CApply (CVar (10,"algo")) (CVar (8,"o")))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CVar (11,"d"))) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Learn","deltaInner")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (4,"index"))) (CLit (CIntc 1)))) (CVar (5,"layer"))) (CVar (6,"lws"))) (CVar (7,"deltas"))) (CVar (9,"os"))))) [])],
  CFunc ("Learn","backPropagate") 4 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPComb ("Prelude",":") [CPVar (0,"rl"),CPVar (1,"rls")],CPVar (2,"exs"),CPVar (3,"rnws"),CPComb ("Prelude",":") [CPVar (4,"ol"),CPVar (5,"ols")]] (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("","backProp")) (CVar (1,"rls"))) (CVar (3,"rnws"))) (CApply (CApply (CApply (CSymbol ("Learn","deltaOut")) (CVar (0,"rl"))) (CVar (2,"exs"))) (CVar (4,"ol")))) (CVar (5,"ols"))) [CLocalFunc (CFunc ("","backProp") 4 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPComb ("Prelude","[]") [],CPVar (6,"_"),CPVar (7,"deltas"),CPVar (8,"_")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (7,"deltas"))) (CSymbol ("Prelude","[]"))) []),CRule [CPComb ("Prelude",":") [CPVar (9,"rl'"),CPVar (10,"rls'")],CPComb ("Prelude",":") [CPVar (11,"lws"),CPVar (12,"rnws'")],CPVar (13,"deltas"),CPComb ("Prelude",":") [CPVar (14,"outl"),CPVar (15,"outls")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (16,"deltasLower")) (CSimpleRhs (CApply (CApply (CApply (CApply (CApply (CSymbol ("Learn","deltaInner")) (CLit (CIntc 0))) (CVar (9,"rl'"))) (CVar (11,"lws"))) (CVar (13,"deltas"))) (CVar (14,"outl"))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CVar (13,"deltas"))) (CApply (CApply (CApply (CApply (CSymbol ("","backProp")) (CVar (10,"rls'"))) (CVar (12,"rnws'"))) (CVar (16,"deltasLower"))) (CVar (15,"outls"))))) [])])])],
  CFunc ("Learn","adjustNeuron") 4 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTCons ("Prelude","Float")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"lr"),CPComb ("Prelude",":") [CPVar (1,"bias"),CPComb ("Prelude","[]") []],CPComb ("Prelude","[]") [],CPVar (2,"delta")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"bias"))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"lr"))) (CVar (2,"delta"))))) (CSymbol ("Prelude","[]"))) []),CRule [CPVar (3,"lr"),CPComb ("Prelude",":") [CPVar (4,"w"),CPVar (5,"ws")],CPComb ("Prelude",":") [CPVar (6,"i"),CPVar (7,"is")],CPVar (8,"delta")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"w"))) (CApply (CApply (CSymbol ("Prelude","*")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (3,"lr"))) (CVar (8,"delta")))) (CVar (6,"i"))))) (CApply (CApply (CApply (CApply (CSymbol ("Learn","adjustNeuron")) (CVar (3,"lr"))) (CVar (5,"ws"))) (CVar (7,"is"))) (CVar (8,"delta")))) [])],
  CFunc ("Learn","adjustLayer") 4 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPVar (0,"lr"),CPComb ("Prelude",":") [CPVar (1,"nws"),CPVar (2,"lws")],CPVar (3,"is"),CPComb ("Prelude",":") [CPVar (4,"d"),CPVar (5,"ds")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (6,"ws")) (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","adjustNeuron")) (CVar (0,"lr"))) (CVar (1,"nws"))) (CVar (3,"is"))) (CVar (4,"d"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"lws"))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (6,"ws"))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (6,"ws"))) (CApply (CApply (CApply (CApply (CSymbol ("Learn","adjustLayer")) (CVar (0,"lr"))) (CVar (2,"lws"))) (CVar (3,"is"))) (CVar (5,"ds")))))) [])],
  CFunc ("Learn","gradientDescent") 4 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Float")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))))) [CRule [CPVar (0,"lr"),CPComb ("Prelude",":") [CPVar (1,"lws"),CPVar (2,"nws")],CPComb ("Prelude",":") [CPVar (3,"_"),CPComb ("Prelude",":") [CPVar (4,"is"),CPVar (5,"lis")]],CPComb ("Prelude",":") [CPVar (6,"ds"),CPVar (7,"lds")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (8,"ws")) (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","adjustLayer")) (CVar (0,"lr"))) (CVar (1,"lws"))) (CVar (4,"is"))) (CVar (6,"ds"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"nws"))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (8,"ws"))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (8,"ws"))) (CApply (CApply (CApply (CApply (CSymbol ("Learn","gradientDescent")) (CVar (0,"lr"))) (CVar (2,"nws"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"is"))) (CVar (5,"lis")))) (CVar (7,"lds")))))) [])],
  CFunc ("Learn","learnExample") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTCons ("Network","Example")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPVar (0,"network"),CPVar (1,"rnws"),CPVar (2,"ex")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"ns")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Perceptron","feedForward")) (CVar (0,"network"))) (CApply (CSymbol ("Network","inputs")) (CVar (2,"ex")))) (CVar (1,"rnws"))) []),CLocalPat (CPVar (4,"rls")) (CSimpleRhs (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","layers")) (CVar (0,"network")))) []),CLocalPat (CPVar (5,"lr")) (CSimpleRhs (CApply (CSymbol ("Network","learningRate")) (CVar (0,"network"))) []),CLocalPat (CPVar (6,"deltas")) (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","backPropagate")) (CVar (4,"rls"))) (CApply (CSymbol ("Network","expectation")) (CVar (2,"ex")))) (CVar (1,"rnws"))) (CVar (3,"ns"))) [])] (CApply (CApply (CApply (CApply (CSymbol ("Learn","gradientDescent")) (CVar (5,"lr"))) (CVar (1,"rnws"))) (CVar (3,"ns"))) (CVar (6,"deltas")))) [])],
  CFunc ("Learn","learnExampleNetwork") 2 Private (CQualType (CContext []) (CFuncType (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTCons ("Network","Example")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTCons ("Network","Example")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))))) [CRule [CPVar (0,"learningFunction"),CPVar (1,"network")] (CSimpleRhs (CApply (CVar (0,"learningFunction")) (CVar (1,"network"))) [])],
  CFunc ("Learn","learnEpic") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"rnws")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"lf")) (CSimpleRhs (CApply (CApply (CSymbol ("Learn","learnExampleNetwork")) (CSymbol ("Learn","learnExample"))) (CVar (0,"network"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CVar (2,"lf"))) (CVar (1,"rnws"))) (CApply (CSymbol ("Network","exs")) (CVar (0,"network"))))) [])],
  CFunc ("Learn","learn") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))))) [CRule [CPVar (0,"count"),CPVar (1,"network"),CPVar (2,"rnws")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"newNWs")) (CSimpleRhs (CApply (CApply (CSymbol ("Learn","learnEpic")) (CVar (1,"network"))) (CVar (2,"rnws"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"count"))) (CLit (CIntc 0)))) (CVar (2,"rnws"))) (CApply (CApply (CApply (CSymbol ("Learn","learn")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"count"))) (CLit (CIntc 1)))) (CVar (1,"network"))) (CVar (3,"newNWs"))))) [])],
  CFunc ("Learn","initialWeights") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTCons ("Prelude","Int")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"ins")] (CSimpleRhs (CApply (CApply (CSymbol ("","initLWs")) (CVar (1,"ins"))) (CApply (CSymbol ("Network","layers")) (CVar (0,"network")))) [CLocalFunc (CFunc ("","initLWs") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (2,"_"),CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPVar (3,"ins'"),CPComb ("Prelude",":") [CPVar (4,"layer"),CPVar (5,"layers")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (7,"ns")) (CSimpleRhs (CApply (CSymbol ("Network","nodes")) (CVar (4,"layer"))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("","initNWs")) (CVar (3,"ins'"))) (CVar (7,"ns")))) (CApply (CApply (CSymbol ("","initLWs")) (CVar (7,"ns"))) (CVar (5,"layers"))))) [CLocalPat (CPVar (6,"iw")) (CSimpleRhs (CApply (CSymbol ("Algorithms","initWeights")) (CApply (CSymbol ("Network","algorithm")) (CVar (4,"layer")))) []),CLocalFunc (CFunc ("","initNWs") 2 Private (CQualType (CContext [(("Prelude","Num"),[CTVar (0,"a")]),(("Prelude","Ord"),[CTVar (0,"a")])]) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTVar (0,"a")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (8,"ins''"),CPVar (9,"ns'")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (9,"ns'"))) (CLit (CIntc 0)))) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("","initNWs'")) (CVar (8,"ins''"))) (CVar (9,"ns'")))) [CLocalFunc (CFunc ("","initNWs'") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTVar (1,"_182")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (10,"ins'''"),CPVar (11,"ns''")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("","initWs")) (CVar (10,"ins'''")))) (CApply (CApply (CSymbol ("","initNWs")) (CVar (10,"ins'''"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (11,"ns''"))) (CLit (CIntc 1))))) [CLocalFunc (CFunc ("","initWs") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [CPVar (12,"ins''''")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","replicate")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (12,"ins''''"))) (CLit (CIntc 1)))) (CApply (CApply (CVar (6,"iw")) (CVar (12,"ins''''"))) (CApply (CSymbol ("Network","nodes")) (CVar (4,"layer"))))) [])])])])])])])])])]]
 []
