interface Learn where {
import Network;
import Prelude;
backPropagate
4
::
[Network.Layer] -> [Prelude.Float] -> [[[Prelude.Float]]] ->
[[Prelude.Float]] -> [[Prelude.Float]];
deltaInner
5
::
Prelude.Int -> Network.Layer -> [[Prelude.Float]] ->
[Prelude.Float] -> [Prelude.Float] -> [Prelude.Float];
deltaNeuron
3
::
Prelude.Int -> [[Prelude.Float]] -> [Prelude.Float] ->
Prelude.Float;
deltaOut
3
::
Network.Layer -> [Prelude.Float] -> [Prelude.Float] ->
[Prelude.Float];
gradientDescent
4
::
Prelude.Float -> [[[Prelude.Float]]] -> [[Prelude.Float]] ->
[[Prelude.Float]] -> [[[Prelude.Float]]];
initialWeights
2
::
Network.Network -> Prelude.Int -> [[[Prelude.Float]]];
learn
3
::
Prelude.Int -> Network.Network -> [[[Prelude.Float]]] ->
[[[Prelude.Float]]];
learnEpic
2
::
Network.Network -> [[[Prelude.Float]]] -> [[[Prelude.Float]]];
learnExample
3
::
Network.Network -> [[[Prelude.Float]]] -> Network.Example ->
[[[Prelude.Float]]];
hiding data Network.Layer;
hiding data Prelude.Float;
hiding data Prelude.Int;
hiding data Network.Network;
hiding data Network.Example;
instance Prelude.Data Network.Example {
  (===) 2;
  aValue 0
} {-# MODULE Network #-};
hiding class Prelude.Data a;
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e, Prelude.Data f,
          Prelude.Data g) => Prelude.Data (a, b, c, d, e, f, g) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e, Prelude.Data f) => Prelude.Data (a,
                                                                           b, c, d, e, f) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e) => Prelude.Data (a, b, c, d, e) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d) => Prelude.Data (a, b, c, d) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b,
          Prelude.Data c) => Prelude.Data (a, b, c) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a,
          Prelude.Data b) => Prelude.Data (Prelude.Either a b) {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b) => Prelude.Data (a, b) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance Prelude.Data a => Prelude.Data (Prelude.Maybe a) {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data a => Prelude.Data [a] {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Ordering {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Int {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.IOError {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Float {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Char {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Bool {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data () {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Either a b;
hiding data Prelude.Maybe a;
hiding data Prelude.Ordering;
hiding data Prelude.IOError;
hiding data Prelude.Char;
hiding data Prelude.Bool
}