{- AbstractCurry 3.0 -}
CurryProg "LogicExamples"
["Network","Algorithms"]
Nothing
 []
 []
 []
 [CFunc ("LogicExamples","lEARNING_RATE") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Float"))) [CRule [] (CSimpleRhs (CLit (CFloatc 0.1)) [])],
  CFunc ("LogicExamples","andExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("LogicExamples","andLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","andWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Prelude","negate")) (CLit (CFloatc 1.5)))) (CSymbol ("Prelude","[]")))))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","andNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","andWeights")),(("Network","exs"),CSymbol ("LogicExamples","andExamples")),(("Network","layers"),CSymbol ("LogicExamples","andLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])],
  CFunc ("LogicExamples","orExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("LogicExamples","orLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","orWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Prelude","negate")) (CLit (CFloatc 0.5)))) (CSymbol ("Prelude","[]")))))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","orNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","orWeights")),(("Network","exs"),CSymbol ("LogicExamples","orExamples")),(("Network","layers"),CSymbol ("LogicExamples","orLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])],
  CFunc ("LogicExamples","notExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "F")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "T")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]"))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("LogicExamples","notLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","notWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.5))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","notNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","notWeights")),(("Network","exs"),CSymbol ("LogicExamples","notExamples")),(("Network","layers"),CSymbol ("LogicExamples","notLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])],
  CFunc ("LogicExamples","nandExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("LogicExamples","nandLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","logistic"))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("LogicExamples","nandWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Prelude","negate")) (CLit (CFloatc 1.5)))) (CSymbol ("Prelude","[]")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.5))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("LogicExamples","nandNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","nandWeights")),(("Network","exs"),CSymbol ("LogicExamples","nandExamples")),(("Network","layers"),CSymbol ("LogicExamples","nandLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])],
  CFunc ("LogicExamples","xorExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))])) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("LogicExamples","xorLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 2)),(("Network","algorithm"),CSymbol ("Algorithms","logistic"))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 1)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("LogicExamples","xorWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","xorNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","xorWeights")),(("Network","exs"),CSymbol ("LogicExamples","xorExamples")),(("Network","layers"),CSymbol ("LogicExamples","xorLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])],
  CFunc ("LogicExamples","xorplusExamples") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "FT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TF")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]"))))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Example") [(("Network","name"),CLit (CStringc "TT")),(("Network","inputs"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))),(("Network","expectation"),CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))])) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("LogicExamples","xorplusLayers") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 4)),(("Network","algorithm"),CSymbol ("Algorithms","logistic"))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 3)),(("Network","algorithm"),CSymbol ("Algorithms","logistic"))])) (CApply (CApply (CSymbol ("Prelude",":")) (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 2)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))])) (CSymbol ("Prelude","[]"))))) [])],
  CFunc ("LogicExamples","xorplusWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("LogicExamples","xorplusNetwork") 0 Public (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Network") [(("Network","weights"),CSymbol ("LogicExamples","xorplusWeights")),(("Network","exs"),CSymbol ("LogicExamples","xorplusExamples")),(("Network","layers"),CSymbol ("LogicExamples","xorplusLayers")),(("Network","learningRate"),CSymbol ("LogicExamples","lEARNING_RATE"))]) [])]]
 []
