{- AbstractCurry 3.0 -}
CurryProg "Perceptron"
["Network","Algorithms"]
Nothing
 []
 []
 []
 [CFunc ("Perceptron","dotProduct") 2 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTCons ("Prelude","Float"))))) [CRule [CPComb ("Prelude",":") [CPVar (0,"_"),CPComb ("Prelude",":") [CPVar (1,"_"),CPVar (2,"_")]],CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","failed")) []),CRule [CPComb ("Prelude","[]") [],CPComb ("Prelude",":") [CPVar (3,"_"),CPComb ("Prelude",":") [CPVar (4,"_"),CPVar (5,"_")]]] (CSimpleRhs (CSymbol ("Prelude","failed")) []),CRule [CPComb ("Prelude","[]") [],CPComb ("Prelude","[]") []] (CSimpleRhs (CLit (CIntc 0)) []),CRule [CPComb ("Prelude","[]") [],CPComb ("Prelude",":") [CPVar (6,"bias"),CPComb ("Prelude","[]") []]] (CSimpleRhs (CVar (6,"bias")) []),CRule [CPComb ("Prelude",":") [CPVar (7,"i"),CPVar (8,"is")],CPComb ("Prelude",":") [CPVar (9,"w"),CPVar (10,"ws")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (7,"i"))) (CVar (9,"w")))) (CApply (CApply (CSymbol ("Perceptron","dotProduct")) (CVar (8,"is"))) (CVar (10,"ws")))) [])],
  CFunc ("Perceptron","layerDotProduct") 3 Private (CQualType (CContext []) (CFuncType (CFuncType (CTCons ("Prelude","Float")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (0,"_"),CPVar (1,"_"),CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPVar (2,"act"),CPVar (3,"is"),CPComb ("Prelude",":") [CPVar (4,"ws"),CPVar (5,"lws")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CVar (2,"act")) (CApply (CApply (CSymbol ("Perceptron","dotProduct")) (CVar (3,"is"))) (CVar (4,"ws"))))) (CApply (CApply (CApply (CSymbol ("Perceptron","layerDotProduct")) (CVar (2,"act"))) (CVar (3,"is"))) (CVar (5,"lws")))) [])],
  CFunc ("Perceptron","networkDotProduct") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"is"),CPVar (2,"nws")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (1,"is"))) (CApply (CApply (CApply (CSymbol ("","accum")) (CApply (CSymbol ("Network","layers")) (CVar (0,"network")))) (CVar (1,"is"))) (CVar (2,"nws")))) [CLocalFunc (CFunc ("","accum") 3 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Layer"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPComb ("Prelude",":") [CPVar (3,"_"),CPVar (4,"_")],CPVar (5,"_"),CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","failed")) []),CRule [CPComb ("Prelude","[]") [],CPVar (6,"_"),CPVar (7,"_")] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPComb ("Prelude",":") [CPVar (8,"l"),CPVar (9,"ls")],CPVar (10,"is'"),CPComb ("Prelude",":") [CPVar (11,"lws"),CPVar (12,"nws'")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (13,"act")) (CSimpleRhs (CApply (CSymbol ("Algorithms","activation")) (CApply (CSymbol ("Network","algorithm")) (CVar (8,"l")))) []),CLocalPat (CPVar (14,"nextis")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Perceptron","layerDotProduct")) (CVar (13,"act"))) (CVar (10,"is'"))) (CVar (11,"lws"))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CVar (14,"nextis"))) (CApply (CApply (CApply (CSymbol ("","accum")) (CVar (9,"ls"))) (CVar (14,"nextis"))) (CVar (12,"nws'"))))) [])])])],
  CFunc ("Perceptron","feedForward") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"is"),CPVar (2,"rnws")] (CSimpleRhs (CApply (CSymbol ("Prelude","reverse")) (CApply (CApply (CApply (CSymbol ("Perceptron","networkDotProduct")) (CVar (0,"network"))) (CVar (1,"is"))) (CApply (CSymbol ("Prelude","reverse")) (CVar (2,"rnws"))))) [])],
  CFunc ("Perceptron","eval") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [CPVar (0,"network"),CPVar (1,"is")] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude",":") [CPVar (2,"out"),CPVar (3,"_")]) (CSimpleRhs (CApply (CSymbol ("Prelude","reverse")) (CApply (CApply (CApply (CSymbol ("Perceptron","networkDotProduct")) (CVar (0,"network"))) (CVar (1,"is"))) (CApply (CSymbol ("Network","weights")) (CVar (0,"network"))))) [])] (CVar (2,"out"))) [])],
  CFunc ("Perceptron","eval2") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (0,"network"),CPVar (1,"nws"),CPVar (2,"is")] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude",":") [CPVar (3,"out"),CPVar (4,"_")]) (CSimpleRhs (CApply (CSymbol ("Prelude","reverse")) (CApply (CApply (CApply (CSymbol ("Perceptron","networkDotProduct")) (CVar (0,"network"))) (CVar (2,"is"))) (CVar (1,"nws")))) [])] (CVar (3,"out"))) [])]]
 []
