interface Perceptron where {
import Network;
import Prelude;
dotProduct
2
::
[Prelude.Float] -> [Prelude.Float] -> Prelude.Float;
eval 2 :: Network.Network -> [Prelude.Float] -> [Prelude.Float];
eval2
3
::
Network.Network -> [[[Prelude.Float]]] -> [Prelude.Float] ->
[Prelude.Float];
feedForward
3
::
Network.Network -> [Prelude.Float] -> [[[Prelude.Float]]] ->
[[Prelude.Float]];
networkDotProduct
3
::
Network.Network -> [Prelude.Float] -> [[[Prelude.Float]]] ->
[[Prelude.Float]];
hiding data Prelude.Float;
hiding data Network.Network
}