{- AbstractCurry 3.0 -}
CurryProg "TestLearn"
["Learn","Algorithms","Network","LogicExamples","Perceptron"]
Nothing
 []
 []
 []
 [CFunc ("TestLearn","testLearn") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learn")) (CLit (CIntc 1))) (CSymbol ("LogicExamples","andNetwork"))) (CApply (CSymbol ("Network","weights")) (CSymbol ("LogicExamples","andNetwork")))) [])],
  CFunc ("TestLearn","testInitialWeights") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Learn","initialWeights")) (CSymbol ("LogicExamples","nandNetwork"))) (CLit (CIntc 2))) [])],
  CFunc ("TestLearn","testDeltaOut") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","deltaOut")) (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","layers")) (CSymbol ("LogicExamples","andNetwork"))))) (CApply (CSymbol ("Network","expectation")) (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","exs")) (CSymbol ("LogicExamples","andNetwork")))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("TestLearn","testDeltaOut2") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [CPVar (0,"outs")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","deltaOut")) (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","layers")) (CSymbol ("LogicExamples","andNetwork"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]"))))) (CVar (0,"outs"))) [])],
  CFunc ("TestLearn","testDeltaNeuron") 0 Public (CQualType (CContext []) (CTCons ("Prelude","Bool"))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CApply (CApply (CApply (CSymbol ("Learn","deltaNeuron")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 3))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 4))) (CSymbol ("Prelude","[]"))))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 5))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 6))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 7))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 8))) (CSymbol ("Prelude","[]"))))))) (CSymbol ("Prelude","[]"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 3))) (CSymbol ("Prelude","[]")))))) (CLit (CIntc 17))) [])],
  CFunc ("TestLearn","testLayer") 0 Private (CQualType (CContext []) (CTCons ("Network","Layer"))) [CRule [] (CSimpleRhs (CRecConstr ("Network","Layer") [(("Network","nodes"),CLit (CIntc 3)),(("Network","algorithm"),CSymbol ("Algorithms","classifier"))]) [])],
  CFunc ("TestLearn","testDeltaInner") 0 Public (CQualType (CContext []) (CTCons ("Prelude","Bool"))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Learn","deltaInner")) (CLit (CIntc 0))) (CSymbol ("TestLearn","testLayer"))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 3))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 4))) (CSymbol ("Prelude","[]"))))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 5))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 6))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 7))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 8))) (CSymbol ("Prelude","[]"))))))) (CSymbol ("Prelude","[]"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 3))) (CSymbol ("Prelude","[]"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 10))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 20))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 30))) (CSymbol ("Prelude","[]"))))))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 17))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 22))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 27))) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("TestLearn","testBackPropagate") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","backPropagate")) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","layers")) (CSymbol ("LogicExamples","nandNetwork"))))) (CApply (CSymbol ("Network","expectation")) (CVar (3,"example11")))) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","weights")) (CSymbol ("LogicExamples","nandNetwork"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))))) [CLocalPat (CPComb ("Prelude",":") [CPVar (0,"_"),CPComb ("Prelude",":") [CPVar (1,"_"),CPComb ("Prelude",":") [CPVar (2,"_"),CPComb ("Prelude",":") [CPVar (3,"example11"),CPComb ("Prelude","[]") []]]]]) (CSimpleRhs (CApply (CSymbol ("Network","exs")) (CSymbol ("LogicExamples","nandNetwork"))) [])])],
  CFunc ("TestLearn","testGD") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","gradientDescent")) (CApply (CSymbol ("Network","learningRate")) (CSymbol ("LogicExamples","nandNetwork")))) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","weights")) (CSymbol ("LogicExamples","nandNetwork"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))))) [])],
  CFunc ("TestLearn","testLE") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learnExample")) (CSymbol ("LogicExamples","nandNetwork"))) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","weights")) (CSymbol ("LogicExamples","nandNetwork"))))) (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","exs")) (CSymbol ("LogicExamples","nandNetwork"))))) [])],
  CFunc ("TestLearn","testLEs") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example"))))) [CRule [CPVar (0,"network")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","filter")) (CLambda [CPVar (1,"e")] (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CApply (CSymbol ("Learn","learnExample")) (CVar (0,"network"))) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","weights")) (CVar (0,"network"))))) (CVar (1,"e")))) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","weights")) (CVar (0,"network"))))))) (CApply (CSymbol ("Network","exs")) (CVar (0,"network")))) [])],
  CFunc ("TestLearn","testEpic") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"nws")] (CSimpleRhs (CApply (CApply (CSymbol ("Learn","learnEpic")) (CVar (0,"network"))) (CVar (1,"nws"))) [])],
  CFunc ("TestLearn","testGate") 3 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))))) [CRule [CPVar (0,"network"),CPVar (1,"inputs"),CPVar (2,"nws")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Perceptron","eval2")) (CVar (0,"network"))) (CVar (2,"nws"))) (CVar (1,"inputs"))) [])],
  CFunc ("TestLearn","testLEgate") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"rnws")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learnExample")) (CVar (0,"network"))) (CVar (1,"rnws"))) (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","exs")) (CVar (0,"network"))))) [])],
  CFunc ("TestLearn","testLearnGate") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))))) [CRule [CPVar (0,"network"),CPVar (1,"rnws")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learn")) (CLit (CIntc 1))) (CVar (0,"network"))) (CVar (1,"rnws"))) [])],
  CFunc ("TestLearn","testNetwork") 0 Private (CQualType (CContext []) (CTCons ("Network","Network"))) [CRule [] (CSimpleRhs (CSymbol ("LogicExamples","xorNetwork")) [])],
  CFunc ("TestLearn","networkWeights") 0 Private (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.2))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.2))) (CSymbol ("Prelude","[]")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.3))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.3))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.3))) (CSymbol ("Prelude","[]")))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.4))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.4))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.4))) (CSymbol ("Prelude","[]")))))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))) [])],
  CFunc ("TestLearn","testNetExample") 0 Private (CQualType (CContext []) (CTCons ("Network","Example"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Prelude","head")) (CApply (CSymbol ("Network","exs")) (CSymbol ("TestLearn","testNetwork")))) [])],
  CFunc ("TestLearn","testFFnet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Perceptron","feedForward")) (CSymbol ("TestLearn","testNetwork"))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))) (CSymbol ("TestLearn","networkWeights"))) [])],
  CFunc ("TestLearn","testBPnet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","backPropagate")) (CApply (CSymbol ("Prelude","reverse")) (CApply (CSymbol ("Network","layers")) (CSymbol ("TestLearn","testNetwork"))))) (CApply (CSymbol ("Network","expectation")) (CSymbol ("TestLearn","testNetExample")))) (CSymbol ("TestLearn","networkWeights"))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.574442516811659))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.5986876601124521))) (CSymbol ("Prelude","[]"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))))) [])],
  CFunc ("TestLearn","testGDnet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CApply (CSymbol ("Learn","gradientDescent")) (CApply (CSymbol ("Network","learningRate")) (CSymbol ("TestLearn","testNetwork")))) (CSymbol ("TestLearn","networkWeights"))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.574442516811659))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CFloatc 0.5986876601124521))) (CSymbol ("Prelude","[]"))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]"))))) (CSymbol ("Prelude","[]")))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 1))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 0))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))))) [])],
  CFunc ("TestLearn","testLEnet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learnExample")) (CSymbol ("TestLearn","testNetwork"))) (CSymbol ("TestLearn","networkWeights"))) (CSymbol ("TestLearn","testNetExample"))) [])],
  CFunc ("TestLearn","testEpicNet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Learn","learnEpic")) (CSymbol ("TestLearn","testNetwork"))) (CSymbol ("TestLearn","networkWeights"))) [])],
  CFunc ("TestLearn","testLearnNet") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float")))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Learn","learn")) (CLit (CIntc 1000))) (CSymbol ("TestLearn","testNetwork"))) (CSymbol ("TestLearn","networkWeights"))) [])]]
 []
