{- AbstractCurry 3.0 -}
CurryProg "TestPerceptron"
["Algorithms","Network","LogicExamples","Perceptron"]
Nothing
 []
 []
 []
 [CFunc ("TestPerceptron","testNetwork") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example"))))) [CRule [CPVar (0,"network")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","filter")) (CLambda [CPVar (1,"e")] (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CSymbol ("Perceptron","eval")) (CVar (0,"network"))) (CApply (CSymbol ("Network","inputs")) (CVar (1,"e"))))) (CApply (CSymbol ("Network","expectation")) (CVar (1,"e")))))) (CApply (CSymbol ("Network","exs")) (CVar (0,"network")))) [])],
  CFunc ("TestPerceptron","testLogic") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("TestPerceptron","testNetwork")) (CSymbol ("LogicExamples","andNetwork")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("TestPerceptron","testNetwork")) (CSymbol ("LogicExamples","orNetwork")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("TestPerceptron","testNetwork")) (CSymbol ("LogicExamples","notNetwork")))) (CApply (CSymbol ("TestPerceptron","testNetwork")) (CSymbol ("LogicExamples","nandNetwork")))))) [])],
  CFunc ("TestPerceptron","testNand11") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) [CRule [] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Perceptron","networkDotProduct")) (CSymbol ("LogicExamples","nandNetwork"))) (CApply (CSymbol ("Network","inputs")) (CVar (3,"example11")))) (CApply (CSymbol ("Network","weights")) (CSymbol ("LogicExamples","nandNetwork")))) [CLocalPat (CPComb ("Prelude",":") [CPVar (0,"_"),CPComb ("Prelude",":") [CPVar (1,"_"),CPComb ("Prelude",":") [CPVar (2,"_"),CPComb ("Prelude",":") [CPVar (3,"example11"),CPComb ("Prelude","[]") []]]]]) (CSimpleRhs (CApply (CSymbol ("Network","exs")) (CSymbol ("LogicExamples","nandNetwork"))) [])])],
  CFunc ("TestPerceptron","testNetworkWs") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Network","Network")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Float"))))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Network","Example")))))) [CRule [CPVar (0,"network"),CPVar (1,"nws")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","filter")) (CLambda [CPVar (2,"e")] (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CApply (CSymbol ("Perceptron","eval2")) (CVar (0,"network"))) (CVar (1,"nws"))) (CApply (CSymbol ("Network","inputs")) (CVar (2,"e"))))) (CApply (CSymbol ("Network","expectation")) (CVar (2,"e")))))) (CApply (CSymbol ("Network","exs")) (CVar (0,"network")))) [])]]
 []
